asset-manifest.json (before)
{
  "files": {
    "static/js/0.7e2bd67d.chunk.js": "/oc2021/static/js/0.7e2bd67d.chunk.js",
    "static/js/0.7e2bd67d.chunk.js.map": "/oc2021/static/js/0.7e2bd67d.chunk.js.map",
    "main.js": "/oc2021/static/js/main.f11667ec.chunk.js",
    "main.js.map": "/oc2021/static/js/main.f11667ec.chunk.js.map",
    "polyfills-dom.js": "/oc2021/static/js/polyfills-dom.753521e9.chunk.js",
    "polyfills-dom.js.map": "/oc2021/static/js/polyfills-dom.753521e9.chunk.js.map",
    "runtime-main.js": "/oc2021/static/js/runtime-main.0be6434d.js",
    "runtime-main.js.map": "/oc2021/static/js/runtime-main.0be6434d.js.map",
    "static/css/4.70022709.chunk.css": "/oc2021/static/css/4.70022709.chunk.css",
    "static/js/4.d0feed1e.chunk.js": "/oc2021/static/js/4.d0feed1e.chunk.js",
    "static/js/4.d0feed1e.chunk.js.map": "/oc2021/static/js/4.d0feed1e.chunk.js.map",
    "static/js/5.8ec19dd3.chunk.js": "/oc2021/static/js/5.8ec19dd3.chunk.js",
    "static/js/5.8ec19dd3.chunk.js.map": "/oc2021/static/js/5.8ec19dd3.chunk.js.map",
    "static/js/6.89b68d91.chunk.js": "/oc2021/static/js/6.89b68d91.chunk.js",
    "static/js/6.89b68d91.chunk.js.map": "/oc2021/static/js/6.89b68d91.chunk.js.map",
    "static/js/7.7f550402.chunk.js": "/oc2021/static/js/7.7f550402.chunk.js",
    "static/js/7.7f550402.chunk.js.map": "/oc2021/static/js/7.7f550402.chunk.js.map",
    "static/js/8.53704986.chunk.js": "/oc2021/static/js/8.53704986.chunk.js",
    "static/js/8.53704986.chunk.js.map": "/oc2021/static/js/8.53704986.chunk.js.map",
    "static/js/9.fd0dbe71.chunk.js": "/oc2021/static/js/9.fd0dbe71.chunk.js",
    "static/js/9.fd0dbe71.chunk.js.map": "/oc2021/static/js/9.fd0dbe71.chunk.js.map",
    "static/js/10.9410a271.chunk.js": "/oc2021/static/js/10.9410a271.chunk.js",
    "static/js/10.9410a271.chunk.js.map": "/oc2021/static/js/10.9410a271.chunk.js.map",
    "static/js/11.6a5f5e00.chunk.js": "/oc2021/static/js/11.6a5f5e00.chunk.js",
    "static/js/11.6a5f5e00.chunk.js.map": "/oc2021/static/js/11.6a5f5e00.chunk.js.map",
    "static/js/12.b84b46e9.chunk.js": "/oc2021/static/js/12.b84b46e9.chunk.js",
    "static/js/12.b84b46e9.chunk.js.map": "/oc2021/static/js/12.b84b46e9.chunk.js.map",
    "static/js/13.d7e696c6.chunk.js": "/oc2021/static/js/13.d7e696c6.chunk.js",
    "static/js/13.d7e696c6.chunk.js.map": "/oc2021/static/js/13.d7e696c6.chunk.js.map",
    "static/js/14.e51ef3b6.chunk.js": "/oc2021/static/js/14.e51ef3b6.chunk.js",
    "static/js/14.e51ef3b6.chunk.js.map": "/oc2021/static/js/14.e51ef3b6.chunk.js.map",
    "static/js/15.99a085cb.chunk.js": "/oc2021/static/js/15.99a085cb.chunk.js",
    "static/js/15.99a085cb.chunk.js.map": "/oc2021/static/js/15.99a085cb.chunk.js.map",
    "static/js/16.d241cf3a.chunk.js": "/oc2021/static/js/16.d241cf3a.chunk.js",
    "static/js/16.d241cf3a.chunk.js.map": "/oc2021/static/js/16.d241cf3a.chunk.js.map",
    "static/js/17.ba1a768d.chunk.js": "/oc2021/static/js/17.ba1a768d.chunk.js",
    "static/js/17.ba1a768d.chunk.js.map": "/oc2021/static/js/17.ba1a768d.chunk.js.map",
    "static/js/18.e59c313a.chunk.js": "/oc2021/static/js/18.e59c313a.chunk.js",
    "static/js/18.e59c313a.chunk.js.map": "/oc2021/static/js/18.e59c313a.chunk.js.map",
    "static/js/19.31d2bd33.chunk.js": "/oc2021/static/js/19.31d2bd33.chunk.js",
    "static/js/19.31d2bd33.chunk.js.map": "/oc2021/static/js/19.31d2bd33.chunk.js.map",
    "static/js/20.514b44af.chunk.js": "/oc2021/static/js/20.514b44af.chunk.js",
    "static/js/20.514b44af.chunk.js.map": "/oc2021/static/js/20.514b44af.chunk.js.map",
    "static/js/21.458ee2fe.chunk.js": "/oc2021/static/js/21.458ee2fe.chunk.js",
    "static/js/21.458ee2fe.chunk.js.map": "/oc2021/static/js/21.458ee2fe.chunk.js.map",
    "static/js/22.848a0a6b.chunk.js": "/oc2021/static/js/22.848a0a6b.chunk.js",
    "static/js/22.848a0a6b.chunk.js.map": "/oc2021/static/js/22.848a0a6b.chunk.js.map",
    "static/js/23.440d51b8.chunk.js": "/oc2021/static/js/23.440d51b8.chunk.js",
    "static/js/23.440d51b8.chunk.js.map": "/oc2021/static/js/23.440d51b8.chunk.js.map",
    "static/js/24.fa6eeb5c.chunk.js": "/oc2021/static/js/24.fa6eeb5c.chunk.js",
    "static/js/24.fa6eeb5c.chunk.js.map": "/oc2021/static/js/24.fa6eeb5c.chunk.js.map",
    "static/js/25.cdf6a2cb.chunk.js": "/oc2021/static/js/25.cdf6a2cb.chunk.js",
    "static/js/25.cdf6a2cb.chunk.js.map": "/oc2021/static/js/25.cdf6a2cb.chunk.js.map",
    "static/js/26.6793e7fc.chunk.js": "/oc2021/static/js/26.6793e7fc.chunk.js",
    "static/js/26.6793e7fc.chunk.js.map": "/oc2021/static/js/26.6793e7fc.chunk.js.map",
    "static/js/27.fd095cee.chunk.js": "/oc2021/static/js/27.fd095cee.chunk.js",
    "static/js/27.fd095cee.chunk.js.map": "/oc2021/static/js/27.fd095cee.chunk.js.map",
    "static/js/28.da0c0f4f.chunk.js": "/oc2021/static/js/28.da0c0f4f.chunk.js",
    "static/js/28.da0c0f4f.chunk.js.map": "/oc2021/static/js/28.da0c0f4f.chunk.js.map",
    "static/js/29.d5ee0118.chunk.js": "/oc2021/static/js/29.d5ee0118.chunk.js",
    "static/js/29.d5ee0118.chunk.js.map": "/oc2021/static/js/29.d5ee0118.chunk.js.map",
    "static/js/30.34258db2.chunk.js": "/oc2021/static/js/30.34258db2.chunk.js",
    "static/js/30.34258db2.chunk.js.map": "/oc2021/static/js/30.34258db2.chunk.js.map",
    "static/js/31.7ad4ce64.chunk.js": "/oc2021/static/js/31.7ad4ce64.chunk.js",
    "static/js/31.7ad4ce64.chunk.js.map": "/oc2021/static/js/31.7ad4ce64.chunk.js.map",
    "static/js/32.ba2058ee.chunk.js": "/oc2021/static/js/32.ba2058ee.chunk.js",
    "static/js/32.ba2058ee.chunk.js.map": "/oc2021/static/js/32.ba2058ee.chunk.js.map",
    "static/js/33.526067cf.chunk.js": "/oc2021/static/js/33.526067cf.chunk.js",
    "static/js/33.526067cf.chunk.js.map": "/oc2021/static/js/33.526067cf.chunk.js.map",
    "static/js/34.e9ba3b61.chunk.js": "/oc2021/static/js/34.e9ba3b61.chunk.js",
    "static/js/34.e9ba3b61.chunk.js.map": "/oc2021/static/js/34.e9ba3b61.chunk.js.map",
    "static/js/35.913da083.chunk.js": "/oc2021/static/js/35.913da083.chunk.js",
    "static/js/35.913da083.chunk.js.map": "/oc2021/static/js/35.913da083.chunk.js.map",
    "static/js/36.05ef4ae0.chunk.js": "/oc2021/static/js/36.05ef4ae0.chunk.js",
    "static/js/36.05ef4ae0.chunk.js.map": "/oc2021/static/js/36.05ef4ae0.chunk.js.map",
    "static/js/37.78fb6b6a.chunk.js": "/oc2021/static/js/37.78fb6b6a.chunk.js",
    "static/js/37.78fb6b6a.chunk.js.map": "/oc2021/static/js/37.78fb6b6a.chunk.js.map",
    "static/js/38.202ef620.chunk.js": "/oc2021/static/js/38.202ef620.chunk.js",
    "static/js/38.202ef620.chunk.js.map": "/oc2021/static/js/38.202ef620.chunk.js.map",
    "static/js/39.6ddf7e45.chunk.js": "/oc2021/static/js/39.6ddf7e45.chunk.js",
    "static/js/39.6ddf7e45.chunk.js.map": "/oc2021/static/js/39.6ddf7e45.chunk.js.map",
    "static/js/40.d5b1b6d7.chunk.js": "/oc2021/static/js/40.d5b1b6d7.chunk.js",
    "static/js/40.d5b1b6d7.chunk.js.map": "/oc2021/static/js/40.d5b1b6d7.chunk.js.map",
    "static/js/41.c1e3681b.chunk.js": "/oc2021/static/js/41.c1e3681b.chunk.js",
    "static/js/41.c1e3681b.chunk.js.map": "/oc2021/static/js/41.c1e3681b.chunk.js.map",
    "static/js/42.efe51507.chunk.js": "/oc2021/static/js/42.efe51507.chunk.js",
    "static/js/42.efe51507.chunk.js.map": "/oc2021/static/js/42.efe51507.chunk.js.map",
    "static/js/43.ab5a0e42.chunk.js": "/oc2021/static/js/43.ab5a0e42.chunk.js",
    "static/js/43.ab5a0e42.chunk.js.map": "/oc2021/static/js/43.ab5a0e42.chunk.js.map",
    "static/js/44.4d012ad0.chunk.js": "/oc2021/static/js/44.4d012ad0.chunk.js",
    "static/js/44.4d012ad0.chunk.js.map": "/oc2021/static/js/44.4d012ad0.chunk.js.map",
    "static/js/45.ebf609cd.chunk.js": "/oc2021/static/js/45.ebf609cd.chunk.js",
    "static/js/45.ebf609cd.chunk.js.map": "/oc2021/static/js/45.ebf609cd.chunk.js.map",
    "static/js/46.505128a9.chunk.js": "/oc2021/static/js/46.505128a9.chunk.js",
    "static/js/46.505128a9.chunk.js.map": "/oc2021/static/js/46.505128a9.chunk.js.map",
    "static/js/47.9808fa73.chunk.js": "/oc2021/static/js/47.9808fa73.chunk.js",
    "static/js/47.9808fa73.chunk.js.map": "/oc2021/static/js/47.9808fa73.chunk.js.map",
    "static/js/48.ba2005cc.chunk.js": "/oc2021/static/js/48.ba2005cc.chunk.js",
    "static/js/48.ba2005cc.chunk.js.map": "/oc2021/static/js/48.ba2005cc.chunk.js.map",
    "static/js/49.48a8b50e.chunk.js": "/oc2021/static/js/49.48a8b50e.chunk.js",
    "static/js/49.48a8b50e.chunk.js.map": "/oc2021/static/js/49.48a8b50e.chunk.js.map",
    "static/js/50.1bdbd87a.chunk.js": "/oc2021/static/js/50.1bdbd87a.chunk.js",
    "static/js/50.1bdbd87a.chunk.js.map": "/oc2021/static/js/50.1bdbd87a.chunk.js.map",
    "static/js/51.6695b84b.chunk.js": "/oc2021/static/js/51.6695b84b.chunk.js",
    "static/js/51.6695b84b.chunk.js.map": "/oc2021/static/js/51.6695b84b.chunk.js.map",
    "static/js/52.ba24418c.chunk.js": "/oc2021/static/js/52.ba24418c.chunk.js",
    "static/js/52.ba24418c.chunk.js.map": "/oc2021/static/js/52.ba24418c.chunk.js.map",
    "static/js/53.ea294f1c.chunk.js": "/oc2021/static/js/53.ea294f1c.chunk.js",
    "static/js/53.ea294f1c.chunk.js.map": "/oc2021/static/js/53.ea294f1c.chunk.js.map",
    "static/js/54.4e25c246.chunk.js": "/oc2021/static/js/54.4e25c246.chunk.js",
    "static/js/54.4e25c246.chunk.js.map": "/oc2021/static/js/54.4e25c246.chunk.js.map",
    "static/js/55.4cb0bce2.chunk.js": "/oc2021/static/js/55.4cb0bce2.chunk.js",
    "static/js/55.4cb0bce2.chunk.js.map": "/oc2021/static/js/55.4cb0bce2.chunk.js.map",
    "static/js/56.52208c13.chunk.js": "/oc2021/static/js/56.52208c13.chunk.js",
    "static/js/56.52208c13.chunk.js.map": "/oc2021/static/js/56.52208c13.chunk.js.map",
    "static/js/57.65f9532e.chunk.js": "/oc2021/static/js/57.65f9532e.chunk.js",
    "static/js/57.65f9532e.chunk.js.map": "/oc2021/static/js/57.65f9532e.chunk.js.map",
    "index.html": "/oc2021/index.html",
    "static/css/4.70022709.chunk.css.map": "/oc2021/static/css/4.70022709.chunk.css.map",
    "static/js/4.d0feed1e.chunk.js.LICENSE.txt": "/oc2021/static/js/4.d0feed1e.chunk.js.LICENSE.txt",
    "static/js/53.ea294f1c.chunk.js.LICENSE.txt": "/oc2021/static/js/53.ea294f1c.chunk.js.LICENSE.txt",
    "static/js/polyfills-dom.753521e9.chunk.js.LICENSE.txt": "/oc2021/static/js/polyfills-dom.753521e9.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.0be6434d.js",
    "static/css/4.70022709.chunk.css",
    "static/js/4.d0feed1e.chunk.js",
    "static/js/main.f11667ec.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.7e2bd67d.chunk.js": "/oc2021/static/js/0.7e2bd67d.chunk.js",
    "static/js/0.7e2bd67d.chunk.js.map": "/oc2021/static/js/0.7e2bd67d.chunk.js.map",
    "main.js": "/oc2021/static/js/main.7b877b3a.chunk.js",
    "main.js.map": "/oc2021/static/js/main.7b877b3a.chunk.js.map",
    "polyfills-dom.js": "/oc2021/static/js/polyfills-dom.753521e9.chunk.js",
    "polyfills-dom.js.map": "/oc2021/static/js/polyfills-dom.753521e9.chunk.js.map",
    "runtime-main.js": "/oc2021/static/js/runtime-main.0be6434d.js",
    "runtime-main.js.map": "/oc2021/static/js/runtime-main.0be6434d.js.map",
    "static/css/4.70022709.chunk.css": "/oc2021/static/css/4.70022709.chunk.css",
    "static/js/4.d0feed1e.chunk.js": "/oc2021/static/js/4.d0feed1e.chunk.js",
    "static/js/4.d0feed1e.chunk.js.map": "/oc2021/static/js/4.d0feed1e.chunk.js.map",
    "static/js/5.8ec19dd3.chunk.js": "/oc2021/static/js/5.8ec19dd3.chunk.js",
    "static/js/5.8ec19dd3.chunk.js.map": "/oc2021/static/js/5.8ec19dd3.chunk.js.map",
    "static/js/6.89b68d91.chunk.js": "/oc2021/static/js/6.89b68d91.chunk.js",
    "static/js/6.89b68d91.chunk.js.map": "/oc2021/static/js/6.89b68d91.chunk.js.map",
    "static/js/7.7f550402.chunk.js": "/oc2021/static/js/7.7f550402.chunk.js",
    "static/js/7.7f550402.chunk.js.map": "/oc2021/static/js/7.7f550402.chunk.js.map",
    "static/js/8.53704986.chunk.js": "/oc2021/static/js/8.53704986.chunk.js",
    "static/js/8.53704986.chunk.js.map": "/oc2021/static/js/8.53704986.chunk.js.map",
    "static/js/9.fd0dbe71.chunk.js": "/oc2021/static/js/9.fd0dbe71.chunk.js",
    "static/js/9.fd0dbe71.chunk.js.map": "/oc2021/static/js/9.fd0dbe71.chunk.js.map",
    "static/js/10.9410a271.chunk.js": "/oc2021/static/js/10.9410a271.chunk.js",
    "static/js/10.9410a271.chunk.js.map": "/oc2021/static/js/10.9410a271.chunk.js.map",
    "static/js/11.6a5f5e00.chunk.js": "/oc2021/static/js/11.6a5f5e00.chunk.js",
    "static/js/11.6a5f5e00.chunk.js.map": "/oc2021/static/js/11.6a5f5e00.chunk.js.map",
    "static/js/12.b84b46e9.chunk.js": "/oc2021/static/js/12.b84b46e9.chunk.js",
    "static/js/12.b84b46e9.chunk.js.map": "/oc2021/static/js/12.b84b46e9.chunk.js.map",
    "static/js/13.d7e696c6.chunk.js": "/oc2021/static/js/13.d7e696c6.chunk.js",
    "static/js/13.d7e696c6.chunk.js.map": "/oc2021/static/js/13.d7e696c6.chunk.js.map",
    "static/js/14.e51ef3b6.chunk.js": "/oc2021/static/js/14.e51ef3b6.chunk.js",
    "static/js/14.e51ef3b6.chunk.js.map": "/oc2021/static/js/14.e51ef3b6.chunk.js.map",
    "static/js/15.99a085cb.chunk.js": "/oc2021/static/js/15.99a085cb.chunk.js",
    "static/js/15.99a085cb.chunk.js.map": "/oc2021/static/js/15.99a085cb.chunk.js.map",
    "static/js/16.d241cf3a.chunk.js": "/oc2021/static/js/16.d241cf3a.chunk.js",
    "static/js/16.d241cf3a.chunk.js.map": "/oc2021/static/js/16.d241cf3a.chunk.js.map",
    "static/js/17.ba1a768d.chunk.js": "/oc2021/static/js/17.ba1a768d.chunk.js",
    "static/js/17.ba1a768d.chunk.js.map": "/oc2021/static/js/17.ba1a768d.chunk.js.map",
    "static/js/18.e59c313a.chunk.js": "/oc2021/static/js/18.e59c313a.chunk.js",
    "static/js/18.e59c313a.chunk.js.map": "/oc2021/static/js/18.e59c313a.chunk.js.map",
    "static/js/19.31d2bd33.chunk.js": "/oc2021/static/js/19.31d2bd33.chunk.js",
    "static/js/19.31d2bd33.chunk.js.map": "/oc2021/static/js/19.31d2bd33.chunk.js.map",
    "static/js/20.514b44af.chunk.js": "/oc2021/static/js/20.514b44af.chunk.js",
    "static/js/20.514b44af.chunk.js.map": "/oc2021/static/js/20.514b44af.chunk.js.map",
    "static/js/21.458ee2fe.chunk.js": "/oc2021/static/js/21.458ee2fe.chunk.js",
    "static/js/21.458ee2fe.chunk.js.map": "/oc2021/static/js/21.458ee2fe.chunk.js.map",
    "static/js/22.848a0a6b.chunk.js": "/oc2021/static/js/22.848a0a6b.chunk.js",
    "static/js/22.848a0a6b.chunk.js.map": "/oc2021/static/js/22.848a0a6b.chunk.js.map",
    "static/js/23.440d51b8.chunk.js": "/oc2021/static/js/23.440d51b8.chunk.js",
    "static/js/23.440d51b8.chunk.js.map": "/oc2021/static/js/23.440d51b8.chunk.js.map",
    "static/js/24.fa6eeb5c.chunk.js": "/oc2021/static/js/24.fa6eeb5c.chunk.js",
    "static/js/24.fa6eeb5c.chunk.js.map": "/oc2021/static/js/24.fa6eeb5c.chunk.js.map",
    "static/js/25.cdf6a2cb.chunk.js": "/oc2021/static/js/25.cdf6a2cb.chunk.js",
    "static/js/25.cdf6a2cb.chunk.js.map": "/oc2021/static/js/25.cdf6a2cb.chunk.js.map",
    "static/js/26.6793e7fc.chunk.js": "/oc2021/static/js/26.6793e7fc.chunk.js",
    "static/js/26.6793e7fc.chunk.js.map": "/oc2021/static/js/26.6793e7fc.chunk.js.map",
    "static/js/27.fd095cee.chunk.js": "/oc2021/static/js/27.fd095cee.chunk.js",
    "static/js/27.fd095cee.chunk.js.map": "/oc2021/static/js/27.fd095cee.chunk.js.map",
    "static/js/28.da0c0f4f.chunk.js": "/oc2021/static/js/28.da0c0f4f.chunk.js",
    "static/js/28.da0c0f4f.chunk.js.map": "/oc2021/static/js/28.da0c0f4f.chunk.js.map",
    "static/js/29.d5ee0118.chunk.js": "/oc2021/static/js/29.d5ee0118.chunk.js",
    "static/js/29.d5ee0118.chunk.js.map": "/oc2021/static/js/29.d5ee0118.chunk.js.map",
    "static/js/30.34258db2.chunk.js": "/oc2021/static/js/30.34258db2.chunk.js",
    "static/js/30.34258db2.chunk.js.map": "/oc2021/static/js/30.34258db2.chunk.js.map",
    "static/js/31.7ad4ce64.chunk.js": "/oc2021/static/js/31.7ad4ce64.chunk.js",
    "static/js/31.7ad4ce64.chunk.js.map": "/oc2021/static/js/31.7ad4ce64.chunk.js.map",
    "static/js/32.ba2058ee.chunk.js": "/oc2021/static/js/32.ba2058ee.chunk.js",
    "static/js/32.ba2058ee.chunk.js.map": "/oc2021/static/js/32.ba2058ee.chunk.js.map",
    "static/js/33.526067cf.chunk.js": "/oc2021/static/js/33.526067cf.chunk.js",
    "static/js/33.526067cf.chunk.js.map": "/oc2021/static/js/33.526067cf.chunk.js.map",
    "static/js/34.e9ba3b61.chunk.js": "/oc2021/static/js/34.e9ba3b61.chunk.js",
    "static/js/34.e9ba3b61.chunk.js.map": "/oc2021/static/js/34.e9ba3b61.chunk.js.map",
    "static/js/35.913da083.chunk.js": "/oc2021/static/js/35.913da083.chunk.js",
    "static/js/35.913da083.chunk.js.map": "/oc2021/static/js/35.913da083.chunk.js.map",
    "static/js/36.05ef4ae0.chunk.js": "/oc2021/static/js/36.05ef4ae0.chunk.js",
    "static/js/36.05ef4ae0.chunk.js.map": "/oc2021/static/js/36.05ef4ae0.chunk.js.map",
    "static/js/37.78fb6b6a.chunk.js": "/oc2021/static/js/37.78fb6b6a.chunk.js",
    "static/js/37.78fb6b6a.chunk.js.map": "/oc2021/static/js/37.78fb6b6a.chunk.js.map",
    "static/js/38.202ef620.chunk.js": "/oc2021/static/js/38.202ef620.chunk.js",
    "static/js/38.202ef620.chunk.js.map": "/oc2021/static/js/38.202ef620.chunk.js.map",
    "static/js/39.6ddf7e45.chunk.js": "/oc2021/static/js/39.6ddf7e45.chunk.js",
    "static/js/39.6ddf7e45.chunk.js.map": "/oc2021/static/js/39.6ddf7e45.chunk.js.map",
    "static/js/40.d5b1b6d7.chunk.js": "/oc2021/static/js/40.d5b1b6d7.chunk.js",
    "static/js/40.d5b1b6d7.chunk.js.map": "/oc2021/static/js/40.d5b1b6d7.chunk.js.map",
    "static/js/41.c1e3681b.chunk.js": "/oc2021/static/js/41.c1e3681b.chunk.js",
    "static/js/41.c1e3681b.chunk.js.map": "/oc2021/static/js/41.c1e3681b.chunk.js.map",
    "static/js/42.efe51507.chunk.js": "/oc2021/static/js/42.efe51507.chunk.js",
    "static/js/42.efe51507.chunk.js.map": "/oc2021/static/js/42.efe51507.chunk.js.map",
    "static/js/43.ab5a0e42.chunk.js": "/oc2021/static/js/43.ab5a0e42.chunk.js",
    "static/js/43.ab5a0e42.chunk.js.map": "/oc2021/static/js/43.ab5a0e42.chunk.js.map",
    "static/js/44.4d012ad0.chunk.js": "/oc2021/static/js/44.4d012ad0.chunk.js",
    "static/js/44.4d012ad0.chunk.js.map": "/oc2021/static/js/44.4d012ad0.chunk.js.map",
    "static/js/45.ebf609cd.chunk.js": "/oc2021/static/js/45.ebf609cd.chunk.js",
    "static/js/45.ebf609cd.chunk.js.map": "/oc2021/static/js/45.ebf609cd.chunk.js.map",
    "static/js/46.505128a9.chunk.js": "/oc2021/static/js/46.505128a9.chunk.js",
    "static/js/46.505128a9.chunk.js.map": "/oc2021/static/js/46.505128a9.chunk.js.map",
    "static/js/47.9808fa73.chunk.js": "/oc2021/static/js/47.9808fa73.chunk.js",
    "static/js/47.9808fa73.chunk.js.map": "/oc2021/static/js/47.9808fa73.chunk.js.map",
    "static/js/48.ba2005cc.chunk.js": "/oc2021/static/js/48.ba2005cc.chunk.js",
    "static/js/48.ba2005cc.chunk.js.map": "/oc2021/static/js/48.ba2005cc.chunk.js.map",
    "static/js/49.48a8b50e.chunk.js": "/oc2021/static/js/49.48a8b50e.chunk.js",
    "static/js/49.48a8b50e.chunk.js.map": "/oc2021/static/js/49.48a8b50e.chunk.js.map",
    "static/js/50.1bdbd87a.chunk.js": "/oc2021/static/js/50.1bdbd87a.chunk.js",
    "static/js/50.1bdbd87a.chunk.js.map": "/oc2021/static/js/50.1bdbd87a.chunk.js.map",
    "static/js/51.6695b84b.chunk.js": "/oc2021/static/js/51.6695b84b.chunk.js",
    "static/js/51.6695b84b.chunk.js.map": "/oc2021/static/js/51.6695b84b.chunk.js.map",
    "static/js/52.ba24418c.chunk.js": "/oc2021/static/js/52.ba24418c.chunk.js",
    "static/js/52.ba24418c.chunk.js.map": "/oc2021/static/js/52.ba24418c.chunk.js.map",
    "static/js/53.ea294f1c.chunk.js": "/oc2021/static/js/53.ea294f1c.chunk.js",
    "static/js/53.ea294f1c.chunk.js.map": "/oc2021/static/js/53.ea294f1c.chunk.js.map",
    "static/js/54.4e25c246.chunk.js": "/oc2021/static/js/54.4e25c246.chunk.js",
    "static/js/54.4e25c246.chunk.js.map": "/oc2021/static/js/54.4e25c246.chunk.js.map",
    "static/js/55.4cb0bce2.chunk.js": "/oc2021/static/js/55.4cb0bce2.chunk.js",
    "static/js/55.4cb0bce2.chunk.js.map": "/oc2021/static/js/55.4cb0bce2.chunk.js.map",
    "static/js/56.52208c13.chunk.js": "/oc2021/static/js/56.52208c13.chunk.js",
    "static/js/56.52208c13.chunk.js.map": "/oc2021/static/js/56.52208c13.chunk.js.map",
    "static/js/57.65f9532e.chunk.js": "/oc2021/static/js/57.65f9532e.chunk.js",
    "static/js/57.65f9532e.chunk.js.map": "/oc2021/static/js/57.65f9532e.chunk.js.map",
    "index.html": "/oc2021/index.html",
    "static/css/4.70022709.chunk.css.map": "/oc2021/static/css/4.70022709.chunk.css.map",
    "static/js/4.d0feed1e.chunk.js.LICENSE.txt": "/oc2021/static/js/4.d0feed1e.chunk.js.LICENSE.txt",
    "static/js/53.ea294f1c.chunk.js.LICENSE.txt": "/oc2021/static/js/53.ea294f1c.chunk.js.LICENSE.txt",
    "static/js/polyfills-dom.753521e9.chunk.js.LICENSE.txt": "/oc2021/static/js/polyfills-dom.753521e9.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.0be6434d.js",
    "static/css/4.70022709.chunk.css",
    "static/js/4.d0feed1e.chunk.js",
    "static/js/main.7b877b3a.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -2,8 +2,8 @@
   "files": {
     "static/js/0.7e2bd67d.chunk.js": "/oc2021/static/js/0.7e2bd67d.chunk.js",
     "static/js/0.7e2bd67d.chunk.js.map": "/oc2021/static/js/0.7e2bd67d.chunk.js.map",
-    "main.js": "/oc2021/static/js/main.f11667ec.chunk.js",
-    "main.js.map": "/oc2021/static/js/main.f11667ec.chunk.js.map",
+    "main.js": "/oc2021/static/js/main.7b877b3a.chunk.js",
+    "main.js.map": "/oc2021/static/js/main.7b877b3a.chunk.js.map",
     "polyfills-dom.js": "/oc2021/static/js/polyfills-dom.753521e9.chunk.js",
     "polyfills-dom.js.map": "/oc2021/static/js/polyfills-dom.753521e9.chunk.js.map",
     "runtime-main.js": "/oc2021/static/js/runtime-main.0be6434d.js",
@@ -127,6 +127,6 @@
     "static/js/runtime-main.0be6434d.js",
     "static/css/4.70022709.chunk.css",
     "static/js/4.d0feed1e.chunk.js",
-    "static/js/main.f11667ec.chunk.js"
+    "static/js/main.7b877b3a.chunk.js"
   ]
 }
